setwd("C:/Users/feips/Desktop/avian microbiome/Relative abundance/B_relative abundance")
rm(list = ls())
####################
data_raw<-read.csv("H_phyla_main.csv",row.names = 1)
data<-t(data_raw)
group<- read.csv("H_group.csv",row.names = 1)
#按照第一列合并两个表
merged_data <- merge(data, group, by = "row.names", all = TRUE)
#write.csv(merged_data, file = "merged.csv")
# 按照group进行聚合
library(dplyr)
library(RColorBrewer)
library(tidyr)
library(ggplot2)
library(ggalluvial)
library(patchwork)
# 查看数据结构
str(merged_data)

# 按group分组并求和，仅对数值型列进行求和
#错了，要求出每个对应的平均值
#grouped_data <- merged_data %>%
#  select(-Row.names) %>%  # 排除Row.names列
#  group_by(group) %>%
#  summarise(across(where(is.numeric), sum, na.rm = TRUE)) %>%
#  tibble::column_to_rownames("group")
grouped_data <- merged_data %>%
  select(-Row.names) %>%               # 排除 Row.names 列
  group_by(group) %>%                  # 按 group 分组
  summarise(across(
    where(is.numeric),                 # 选择所有数值型列
    ~ mean(., na.rm = TRUE)            # 对每个数值列计算平均值（自动处理 NA）
  )) %>%
  tibble::column_to_rownames("group")  # 将 group 列转为行名
# 显示结果
grouped_data
str(grouped_data)
#################################################################
write.csv(grouped_data, "grouped_data.csv")
# 转换为长格式
df <- grouped_data %>%
  pivot_longer(cols = everything(), names_to = "phylumpro", values_to = "value") %>%
  mutate(name = rep(paste0("Sample", 1:nrow(grouped_data)), each = ncol(grouped_data)),
        )

# 查看转换后的数据结构
str(df)
write.csv(df,"df.csv")

##
morandi_colors<-brewer.pal(12, "Paired")
df2<-read.csv("df2.csv",row.names = 1)

#绘制冲积图
alluvial_plot<-ggplot(data=df2,aes(x=name,y=value,alluvium=phylumpro))+
  geom_alluvium(aes(fill=phylumpro),alpha=1)+#冲积层
  scale_fill_manual(values=morandi_colors)+#自定义填充颜色
  labs(x=NULL,y="Relativeabundance(%)")+#添加纵轴标签，移除横轴标签
  scale_x_discrete(expand=c(0,0))+#去除横轴的额外间距
  scale_y_continuous(expand=c(0,0))+#去除纵轴的额外间距
  theme(
    axis.text.x=element_blank(),#隐藏x轴的文字
    axis.ticks.x=element_blank(),#隐藏x轴的刻度
    panel.background=element_blank(),
    plot.background=element_blank()
  )
print(alluvial_plot)





alluvial_colors<-  rev(rainbow(14, start = 0, end = 0.7))  # 设置渐变范围


salinity_plot<-ggplot(data=df2%>%distinct(name,salinity),aes(x=name,y=1,fill=salinity))+
  geom_tile()+#绘制梯度色块
  
  labs(x="Salinity",y=NULL)+#添加横轴标签
  theme(
   
   
  )
print(salinity_plot)



#合并冲积图和梯度色块
final_plot<-alluvial_plot/salinity_plot+plot_layout(heights=c(7,1))#调整两部分的相对高度
print(final_plot)


