setwd("C:/Users/feips/Desktop/avian microbiome/Weight and Probiotics/基于family重要H/total")
rm(list = ls())

# 加载包
library(ggplot2)
library(ggpubr)

# 导入数据
data <- read.csv("H_wei_family.csv")

# 定义菌属列表
genera <- c("Oxalobacteraceae", "Alcaligenaceae", "Comamonadaceae", 
            "Pseudomonadaceae", "Lachnospiraceae", "Enterobacteriaceae", 
            "Enterococcaceae", "Sphingobacteriaceae", "Ruminococcaceae", "Microbacteriaceae")

# 创建结果目录
if(!dir.exists("regression_results")) dir.create("regression_results")

# 自定义格式化函数
format_stat <- function(x) {
  ifelse(x < 0.00000001, 
         format(x, scientific = TRUE, digits = 3),
         sprintf("%.8f", x))
}

for (genus in genera) {
  # 构建模型
  formula <- reformulate(genus, "weight")
  lm_model <- lm(formula, data = data)
  
  # 格式化统计量
  r_value <- cor(data[[genus]], data$weight)
  adj_r2 <- summary(lm_model)$adj.r.squared
  p_value <- summary(lm_model)$coef[2,4]
  
  # 创建主回归图
  main_plot <- ggplot(data, aes(x = .data[[genus]], y = weight)) +
    geom_point(color = "#2c7bb6", size = 3, alpha = 0.8) +
    geom_smooth(method = "lm", se = TRUE, 
                color = "#d7191c", fill = "#fdae61") +
    labs(x = paste(genus, "Relative Abundance"),
         y = "Body Weight (g)",
         title = paste(genus, "vs Weight")) +
    annotate("text", x = Inf, y = Inf,
             label = sprintf("Pearson's r = %s\nAdj.R² = %s\nP-value = %s",
                             format_stat(r_value),
                             format_stat(adj_r2),
                             format_stat(p_value)),
             hjust = 1.1, vjust = 1.1, 
             size = 5, color = "black") +
    theme_bw(base_size = 14) +
    theme(
      plot.title = element_text(hjust = 0.5, face = "bold"),
      axis.title = element_text(face = "bold"),
      panel.grid.major = element_line(color = "grey90")
    )
  
  # 保存PDF
  ggsave(file.path("regression_results", paste0(genus, "_regression.pdf")), 
         main_plot,
         width = 8, 
         height = 6,
         device = "pdf")
  
  # 打印进度
  cat(sprintf("[%s] 处理完成，R²=%.8f\n", genus, adj_r2))
}

cat("\n所有回归分析结果已保存至 regression_results 文件夹\n")